server{
  listen 80;
  root /var/www/html;

  add_header X-Served-By 119436-web-01;

  location /redirect_me {
    return 301 https://elviswangari.hashnode.dev;
  }
  location /airbnb-onepage/{
  proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
}
   location /airbnb-dynamic/number_odd_or_even/{
   include proxy_params;
   proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
}
   location /api{
    include proxy_params;
    proxy_pass http://127.0.0.1:5002/api;
}
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
  error_page 404 /404.html;
  location /404.html {
    root /var/www/html;
    internal;
  }
}
